# hexagonal-event-processor

./: README.md
HexagonalEventProcessor/: HexagonalEventProcessor.sln
HexagonalEventProcessor/HexagonalEventProcessor/: HexagonalEventProcessor.csproj  Program.cs  ServiceBusWorker.cs
HexagonalEventProcessor/HexagonalEventProcessor.Api/: MessagesController.cs  Program.cs  ServiceBusWorker.cs
HexagonalEventProcessor/HexagonalEventProcessor.Application/: HexagonalEventProcessor.Application.csproj  MessageProcessorService.cs
HexagonalEventProcessor/HexagonalEventProcessor.Domain/Entities/: Message.cs  ProcessedMessage.cs
HexagonalEventProcessor/HexagonalEventProcessor.Domain/Interfaces/: IApiService.cs  IKafkaProducer.cs  IServiceBusConsumer.cs
HexagonalEventProcessor/HexagonalEventProcessor.Infrastructure/: ApiService.cs  HexagonalEventProcessor.Infrastructure.csproj  KafkaProducer.cs  ServiceBusConsumer.cs
HexagonalEventProcessor/HexagonalEventProcessor/Properties/: launchSettings.json
