<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HexagonalEventProcessor-cc655b22-cdf7-4b12-972d-712744ee8491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalEventProcessor.Application\HexagonalEventProcessor.Application.csproj" />
    <ProjectReference Include="..\HexagonalEventProcessor.Infrastructure\HexagonalEventProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
